<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter | Home</title>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="header">
            <!-- logo -->
            <div class="header_logo">
                <img src="images/logo.jpg" alt="Logo"/>
            </div>
            <!-- menu -->
            <ul class="header_menu">
                <li class="header_menu1"><a href="">Home</a></li>
                <li class="header_menu2"><a href="about_us.html">About Us</a></li>
                <li class="header_menu3"><a href="services.html">Service</a>
                    <ul>
                        <li><a href="">Digital Marketting</a></li>
                        <li><a href="">Branding</a></li>
                        <li><a href="">Customization</a></li>
                    </ul>
                </li>
                <li class="header_menu4"><a href="projects.html">Project</a></li>
                <li class="header_menu5"><a href="team.html">Team</a></li>
                <li class="header_menu6"><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <!-- main -->
        <div class="main">
            <div class="main_banner"><img src="images/campaign-creators-e6n7uoEnYbA-unsplash.jpg" alt=""></div>
        </div>

        <!-- three boxes section -->
        <div class="three_boxes">
            <div class="box1">
                <img src="" alt="email icon">
                <h4>Email Marketing</h4>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequuntur
                     itaque nihil corporis, nesciunt maxime illum qui aperiam rem dolorem sunt 
                     error quibusdam velit, accusamus iusto quis quo libero fuga!
                </p>
            </div>
            <div class="box2">
                <img src="" alt="email icon">
                <h4> Market Analysis</h4>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequuntur
                    itaque nihil corporis, nesciunt maxime illum qui aperiam rem dolorem sunt 
                    error quibusdam velit, accusamus iusto quis quo libero fuga!
                </p>
            </div>
            <div class="box3">
                <img src="" alt="email icon">
                <h4>Keyword Research</h4>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequuntur
                    itaque nihil corporis, nesciunt maxime illum qui aperiam rem dolorem sunt 
                    error quibusdam velit, accusamus iusto quis quo libero fuga!
                </p>
            </div>
        </div>
      
        <!-- about us section -->
        <div class="about_us">
            <div class="about_us_text">
                <h1>About us</h1>
                <h2>Leading the way in creative <br>Digital agency</h2>
                <hr>
                <h4>Best digital agency in the world</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Consectetur, nam, dignissimos voluptate dolores harum officia
                    neque vitae soluta expedita eligendi ab molestiae nemo impedit
                    ex ratione laborum cupiditate odio! Quidem!
                </p>
                <p>
                    lneque vitae soluta expedita eligendi ab molestiae nemo impedit
                    ex ratione laborum cupiditate odio! Quidem!
                </p>
            </div>
            <div class="about_us_image">
                <img src="images/jason-goodman-vbxyFxlgpjM-unsplash.jpg" alt="About us image">
            </div>
        </div>

        <!-- what we do secetion -->
        <div class="what_we_do">
            <h1>what we do</h1>
            <h2>Our services</h2>
            <hr>
            <div class="services_row">
                <div class="service_column_1">
                    <div class="service1">digital branding<span>an icon</span></div>
                </div>
                <div class="service2">creative solutions<span>an icon</span></div>
                <div class="service3">UI & UX Designs<span>an icon</span></div>
            </div>
            <div class="services_row">
                <div class="service_column_1">
                    <div class="service1">data science<span>an icon</span></div>
                </div>
                <div class="service2">Social media<span>an icon</span></div>
                <div class="service3">Management<span>an icon</span></div>
            </div>
        </div>

        <!-- completed projects -->
        <div class="completed_projects">
            <div class="completed_projects_text_row">
                <div class="completed_projects_title">
                    <h1>our completed projects</h1>
                    <h2>Recent projects</h2>
                    <hr>
                </div>
                <div class="completed_projects_button">
                    <button><a href="#">All projects</a></button>
                </div>
            </div>
            <!-- project gallery -->
            <div class="completed_projects_gallery">
                <div class="project_image">
                    <img src="" alt="project image">
                    <div class="project_image_body">
                        <h3>Architecture</h3>
                        <p>Home / Bridge</p>
                    </div>
                </div>
                <div class="project_image">
                    <img src="" alt="project image">
                    <div class="project_image_body">
                        <h3>Development</h3>
                        <p>Web / Mobile</p>
                    </div>
                </div>
                <div class="project_image">
                    <img src="" alt="project image">
                    <div class="project_image_body">
                        <h3>Architecture</h3>
                        <p>Home / Bridge</p>
                    </div>
                </div>
                <div class="project_image">
                    <img src="" alt="project image">
                    <div class="project_image_body">
                        <h3>Development</h3>
                        <p>Web / Mobile</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- our team -->
        <div class="meet_our_team">
            <div class="meet_our_team_text_row">
                <div class="meet_our_team_title">
                    <h1>Meet our experts</h1>
                    <h2>our team</h2>
                    <hr>
                </div>
                <div class="meet_our_team_button">
                    <button><a href="team.html">View All</a></button>
                </div>
            </div>
            <!-- our team gallery -->
            <div class="our_team_gallery">
                <div class="our_team_image">
                    <img src="images/our-team1" alt="team image">
                </div>
                <div class="our_team_role">
                    <h3>David Warner</h3>
                    <p>UI & UX Designer</p>
                </div>

            </div>
            <div class="our_team_gallery">
                <div class="our_team_image">
                    <img src="images/our-team2.jpg" alt="team image">
                </div>
                <div class="our_team_role">
                    <h3>David Warner</h3>
                    <p>UI & UX Designer</p>
                </div>

            </div>
            <div class="our_team_gallery">
                <div class="our_team_image">
                    <img src="images/our-team3.jpg" alt="team image">
                </div>
                <div class="our_team_role">
                    <h3>David Warner</h3>
                    <p>UI & UX Designer</p>
                </div>

            </div>
            <div class="our_team_gallery">
                <div class="our_team_image">
                    <img src="images/our-team4.jpg" alt="team image">
                </div>
                <div class="our_team_role">
                    <h3>David Warner</h3>
                    <p>UI & UX Designer</p>
                </div>

            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="footer_links">
                <div class="footer_quick_link">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer_address">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur 
                        dipisicing elit. Provident iusto facilis qui 
                        libero laudantium nisi magnam magni voluptates
                        expedita aliquid nesciunt quo consequatur, nemo,
                        ipsam, explicabo ut animi delectus consequuntur!
                    </p>
                </div>
                <div class="footer_social_icons">
                    <h4>Social Contact</h4>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>LindeIn</li>
                        <li>Dribbble</li>
                        <li>Instagram</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="foote_copyright">
               <p> &copy; Jupiter Marketing Services. All Rights Reserved, 2021</p>
            </div>
        </div>
    </div>
</body>
</html>